# datasource

./: Dockerfile  pom.xml
memcached/: Dockerfile  pom.xml
memcached/src/main/docker/: Dockerfile
memcached/src/main/java/com/hongghe/memcached/: MemcachedApplication.java  MemcachedInitializer.java  MemcachedProperties.java  MemcachedWebConfig.java
memcached/src/main/java/com/hongghe/memcached/config/: MemcachedConfig.java  MemcachedProper.java  MemcachedProperties.java
memcached/src/main/java/com/hongghe/memcached/controller/: PackageInfo.java
memcached/src/main/java/com/hongghe/memcached/controller/demo/: CacheController.java  HelloController.java
memcached/src/main/java/com/hongghe/memcached/domain/: ApiCode.java  ApiConstants.java  ApiResult.java
memcached/src/main/resources/: application-default.yml  application.properties  application.yml
memcached/src/test/java/com/hongghe/memcached/: MemcachedApplicationTests.java
mongo/: pom.xml
mongo/src/main/: application-default.yml
mongo/src/main/java/com/hongghe/mongo/: MongoApplication.java  MongoInitializer.java  MongoProperties.java  MongowebConfig.java
mongo/src/main/java/com/hongghe/mongo/config/: MongoConfig.java
mongo/src/main/java/com/hongghe/mongo/domain/: MongoPerperties.java
mongo/src/main/resources/: application-default.yml  application.properties  application.yml
mongo/src/test/java/com/hongghe/mongo/: MongoApplicationTests.java
mysql/: pom.xml
mysql/src/main/java/com/hongghe/mysql/: MysqlApplication.java  MysqlInitializer.java  MysqlProperties.java  MysqlWebConfig.java
mysql/src/main/java/com/hongghe/mysql/domain/: ApiResult.java  Result.java  ResultCodeEnum.java
mysql/src/main/resources/: application-default.yml  application.yml
mysql/src/test/java/com/hongghe/mysql/: MysqlApplicationTests.java
redis/: pom.xml
redis/src/main/: application-default.yml
redis/src/main/java/com/hongghe/redis/: RedisApplication.java  RedisInitializer.java  RedisProperties.java  RedisWebConfig.java
redis/src/main/java/com/hongghe/redis/config/: RedisConfig.java
redis/src/main/java/com/hongghe/redis/domain/: ApiResult.java  ApiReturn.java
redis/src/main/java/com/hongghe/redis/service/: PackageInfo.java
redis/src/main/resources/: application-default.yml
redis/src/main/resources/db/: schema.sql
redis/src/test/java/com/hongghe/redis/: RedisApplicationTests.java
src/main/java/com/hongghe/datasouce/: DataConfiguration.java  DataSourceApplication.java  DataSourceConfig.java  DataSourceInitializer.java  DataSourceIntiation.java  DataSourceWebConfig.java  DataSourceWebConfiguration.java
src/main/java/com/hongghe/datasouce/adapter/: PackageInfo.java
src/main/java/com/hongghe/datasouce/adapter/interceptor/: WebInterceptor.java
src/main/java/com/hongghe/datasouce/controller/: HomepageController.java
src/main/java/com/hongghe/datasouce/domain/: ApiResult.java
src/main/java/com/hongghe/datasouce/service/: Test.java
src/main/java/com/hongghe/datasouce/utility/: TimeUtility.java
src/main/resources/: application-default.yml  application-product.yml  application.yml
src/main/resources/db/: data.sql  schema_drop.sql
src/test/java/com/hongghe/datasource/: PackageInfo.java
